server.port=8080

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-107-21-224-76.compute-1.amazonaws.com:5432/db7d1eogs3itam
spring.datasource.username=esclriujyrxsfb
spring.datasource.password=13bf8979b2f1e965b85d781c2f76f18256d26c6c14313a4344b82a9e5e2552e9
spring.datasource.hikari.maximumPoolSize=2

# eureka server url
eureka.client.serviceUrl.defaultZone=https://saving-dev-euerka-server.herokuapp.com/eureka